* {
  box-sizing: border-box;
}
body {
  padding-top: 100px;
}

.loginBtn:hover {
  color: #af976d;
}

#navText:hover {
  color: #af976d;
}

#nav-dropDown:hover {
  color: #af976d;
}

.navDiv {
  margin-left: 51%;
  margin-top: -9%;
  margin-bottom: 10px;
}

.signUpbtn {
  margin-top: -4px;
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid #0bb288;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: rgb(0, 0, 0);
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.signUpbtn:hover {
  background: #0bb288;
  color: #fff;
  box-shadow: 0 0 30px 5px #0bb288;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.signUpbtn:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.signUpbtn::before {
  content: "";
  display: inline;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.signUpbtn:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

#HomeSec1 {
  width: 100%;
  height: 110%;
}
.homeDiv {
  /* background-image: url('/image/HomeSec1.png'); */
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  height: 600px;
  margin-right: 0px;
  animation: homeDiv 10s linear infinite 0s;
  background-image: url("./img/mainDr2.svg");
}

@keyframes homeDiv {
  100% {
    background-image: url(./img/mainDr2.svg);
    color: rgb(255, 255, 255);
  }
  25% {
    background-image: url(./img/mainDr3.svg);
    color: #fff;
  }
  50% {
    background-image: url(./img/mainDr4.svg);
    color: #fff;
  }
  75% {
    background-image: url(./img/mainDr7.svg);
    color: #fff;
  }
  90% {
    background-image: url(./img/mainDr8.svg);
    color: #fff;
  }
}

.SignFreeBtn {
  display: inline-block;
  border-radius: 30px;
  border: none;
  background: #1875ff;
  color: white;
  font-family: inherit;
  text-align: center;
  font-size: 20px;
  box-shadow: 0px 14px 56px -11px #1875ff;
  width: 250px;
  padding: 20px;
  transition: all 0.4s;
  cursor: pointer;
  margin-bottom: 100px;
}

.SignFreeBtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}

.SignFreeBtn span:after {
  content: "for free";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.7s;
}

.SignFreeBtn:hover span {
  padding-right: 3.55em;
}

.SignFreeBtn:hover span:after {
  opacity: 4;
  right: 0;
}
/* ------------------------HomeSection2------------------------- */
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/* ------------------------HomeSection2------------------------- */

#homeSec2 {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
#homeSec2 a {
  text-decoration: none;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin-top: -50px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -25px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((110% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 50px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #1875ff;
  height: 199px;
  width: 179px;
  border-radius: 10%;
}
.card .img img {
  width: 171px;
  height: 191px;
  border-radius: 10%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* ------------------------Footer------------------------- */
footer a {
  text-decoration: none;
}

footer {
  background-color: #212529;
  background-repeat: no-repeat;
  background-position: right;
  background-image: url(./img/footerBg.svg);
}
